BaseUrl = https://www.saucedemo.com/
EmailID= "standard_user"
Password= "secret_sauce"
API_Base_Url = https://dummyjson.com
API_EmailID= "emilys"
API_Password= "emilyspass"
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=pavanmobilebkp@gmail.com
TO_EMAIL="chilakamarri.pavan@gmail.com"
GDRIVE_FOLDER_ID="1DYwYAhaJL9zclTNKuuWKhcXHb_jXm1LE"
SendEmail=false
Slack=false
